<!DOCTYPE html>
<html lang="zh">

<head>
    <title>Class Schedule</title>
    <meta n-head="true" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta name="theme-color" content="#3f51b5">
</head>
<link rel="stylesheet" href="css/material.min.css">
<script src="js/material.min.js"></script>

<body>
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Class Schedule</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                        onclick="logout()">
                        logout
                    </button>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Choose Week</span>
            <nav class="mdl-navigation" id="side-nav">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                    onclick="logout()">
                    logout
                </button>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-spinner mdl-js-spinner is-active" id="spinner"></div>
            <table>
                <tbody id="main">
                </tbody>
            </table>
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <p>如遇数据显示不正常等问题请清空浏览器缓存后尝试</p>
            </div>
            <div class="mdl-mini-footer__right-section">
                <div class="mdl-logo">Class Schedule by
                    <a href="https://sxing.xyz">STay</a>
                </div>
            </div>
        </footer>
    </div>
</body>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js', {
            scope: '/course'
        }).then(function (reg) {
            if (reg.installing) {
                console.log('Service worker installing');
            } else if (reg.waiting) {
                console.log('Service worker installed');
            } else if (reg.active) {
                console.log('Service worker active');
            }

        }).catch(function (error) {
            // registration failed
            console.log('Registration failed with ' + error);
        });
    }
</script>
<script src="js/es6-promise.auto.min.js"></script>
<script src="js/axios.min.js">
</script>
<script src="js/page.js">
</script>
<style>
    body {
        background: #f5f5f5;
        font-family: "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    }

    table {
        margin: 0 auto;
        position: relative;
        border-spacing: 0.1px;
    }

    #spinner {
        position: absolute;
        height: 100px;
        width: 100px;
        top: 40%;
        left: 36%;
    }

    @media screen and (min-width: 900px) {
        table {
            width: 60vw;
            height: 50vh;
            margin-top: 5%;
        }

        #spinner {
            left: 50%;
        }
    }

    @media screen and (max-width: 900px) {
        td {
            height: 20vh;
        }
    }

    td {
        width: 20%;
        border: #d4dafb 1px dashed;
    }

    div.hasclass {
        transition: box-shadow 0.3s ease;
        color: #fff;
        cursor: default;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }

    .cl {
        padding: 10px;
        /*height: 100%;*/
        box-sizing: border-box;
    }

    div.hasclass:hover {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2);
    }

    #side-nav a {
        cursor: default;
    }

    .mdl-layout__drawer {
        opacity: 0.9;
    }

    .mdl-navigation__link {
        text-align: center;
    }

    .mdl-layout__drawer {
        width: 160px;
    }
</style>

</html>